2004-06-12  Dorit Naishlos  <DORIT@il.ibm.com>
	
	* gcc.dg/tree-ssa-vect/tree-ssa-vect-27.c: Do not xfail.
2004-06-09  Jon Ziegler  <jonz@apple.com>

	Radar 3667992
	* gcc.apple/Wlong-double.c: Delete file.

2004-06-08  Jon Ziegler  <jonz@apple.com>

	Radar 3667992
	* g++.dg/altivec-4.C: Remove '-Wno-long-double' flag.
	* g++.dg/abi/layout2.C: Likewise.
	* gcc.apple/altivec-1.c: Likewise.
	* gcc.apple/dg.exp: Likewise.
	* gcc.dg/20020416-1.c: Likewise.
	* gcc.dg/builtin-inf-1.c: Likewise.
	* gcc.dg/c99-complex-1.c: Likewise.
	* gcc.dg/dg.exp: Likewise.
	* gcc.dg/typespec-1.c: Likewise.
	* gcc.dg/wtr-conversion-1.c: Likewise.
	* gcc.dg/cpp/sysmac2.c: Likewise.
	* gcc.dg/debug/20020220-1.c: Likewise.
	* gcc.dg/format/c90-printf-1.c: Likewise.
	* gcc.dg/format/c90-scanf-1.c: Likewise.
	* gcc.dg/format/strfmon-1.c: Likewise.
	* gcc.dg/pch/apple-altivec-1.c: Likewise.
	* gcc.dg/pch/apple-altivec-1.hs: Likewise.
	* lib/g++.exp: Likewise.

2004-05-28  Ziemowit Laski  <zlaski@apple.com>

	Radar 3665286
	* gcc.apple/altivec-2.c: New test case.
	* gcc.apple/altivec-3.c: New test case.

2004-05-21  Ziemowit Laski  <zlaski@apple.com>

	Radar 3621323
	* g++.dg/ext/altivec-11.C: New test case.
	* gcc.dg/altivec-15.c: New test case.

2004-05-10  Ziemowit Laski  <zlaski@apple.com>

	* g++.dg/ext/altivec-8.C: Brought over from mainline.
	* gcc.apple/altivec-2.c: Remove, superceded by...
	* gcc.dg/altivec-13.c: ...this, brought over from mainline.

2004-04-29  Devang Patel  <dpatel@apple.com>

	* gcc.dg/tree-ssa/copy-headers.c : Merge from lno-branch as of 
	2004:04:19 00:00.
