/SIZEOF_LONG/c
#ifdef __LP64__
#define SIZEOF_LONG 8
#else /* !__LP64__ */
#define SIZEOF_LONG 4
#endif /* __LP64__ */
.
/SIZEOF_SIZE_T/a
.
.,.+1c
#ifdef __LP64__
#define SIZEOF_SIZE_T 8
#define SIZEOF_VOID_P 8
#else /* !__LP64__ */
#define SIZEOF_SIZE_T 4
#define SIZEOF_VOID_P 4
#endif /* __LP64__ */
.
/WORDS_BIGENDIAN/c
#ifdef __BIG_ENDIAN__
#define WORDS_BIGENDIAN 1
#else /* !__BIG_ENDIAN__ */
/* #undef WORDS_BIGENDIAN */
#endif /* __BIG_ENDIAN__ */
.
/__POWERPC__/c
#if defined(__ppc__) || defined(__ppc64__)
#define __POWERPC__ 1
#elif defined(__i386__)
#define __INTEL__ 1
#else
#error architecture not supported
#endif
.
w
