/__POWERPC__/a
.
.,.+2c
#    if defined(__ppc__) || defined(__ppc64__)
#        ifndef __POWERPC__
#            define __POWERPC__ 1
#        endif
#    elif defined(__i386__)
#        ifndef __INTEL__
#            define __INTEL__ 1
#        endif
#    else
#        error architecture not supported
#    endif
.
/WORDS_BIGENDIAN/a
.
.,.+2c
#    ifdef __BIG_ENDIAN__
#        ifndef WORDS_BIGENDIAN
#            define WORDS_BIGENDIAN 1
#        endif
#    else /* !__BIG_ENDIAN__ */
#        /* #undef WORDS_BIGENDIAN */
#    endif /* __BIG_ENDIAN__ */
.
w
